<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='style.css'>
    <title>Greece</title>

<style>

@media screen and (max-width: 1024px) {
    .sec1-txt1{
        left: 22%;
    }
}
  
@media screen and (max-width: 820px) {
    .sec1-txt1{
        left: 5%;
    }
    .sec1-txt2{
        left: 22%;
    }
    .sec2{
        padding-left: 15%;
    }
    .img{
        margin-left: 25%;
    }
    .title{
        margin-left: 25%;
    }
    .txt{
        margin-left: 25%;
        margin-bottom: 10%;
    }
}

@media screen and (max-width: 715px) {
    .logo{
        top: 90px;
        z-index: 2;
    }
}

@media screen and (max-width: 660px) {
    .nav{
        justify-content: space-between;
        padding-right: 9%;
        padding-left: 9%;
        font-size: 12px;
    }
    .sec1-txt1{
        top: 40%; font-size: 60px;
    }
}

@media screen and (max-width: 480px) {
    .img1{
        width: 480px;
        height: 400px;
    }
    .sec1-txt1{
        top: 37%;
        font-size: 50px;
    }
    .sec2{
        padding-left: 15%;
    }
    .img{
        margin-left: 25%;
    }
    .title{
        margin-left: 25%;
    }
    .txt{
        margin-left: 25%;
        margin-bottom: 10%;
    }
 }

</style>

</head>

<body>
    <nav style="position: relative;">
        <div class="nav">
            <span style="padding-right: 50px;">HOME</span>
            <span style="padding-right: 50px;">ABOUT US</span>
            <span style="padding-right: 50px;">OUR SERVICES</span>
            <span>TOUR PACKAGE</span>
        </div>
        <img class="logo" src="logo.png" alt="logo">
    </nav>
    <main>
        <section style="position: relative;">
            <img class="img1" src="img1.png" alt="img1">
            <div class="sec1-txt1">Discover Greece</div>
            <div class="sec1-txt2">TRAVEL WITH UNIQUE EXPERIENCE</div>
        </section>

        <section class="sec2">
            <div class="disc">DISCOVER</div>
            <div class="title1">Our Hot Services</div>
            <div class="sec2-txt1">We hope you can visit and this beautiful places with your friend and favorite So you can share your feedback to us</div>
        </section>
        
        <section style="display: inline-block;">
            <div class="sec3">
                <div style="width: 286px;  margin-right: 33px;">
                    <img class="img" src="img2.png" alt="img2">
                    <div class="title">FLIGHT BOOKING</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
                <div style="width: 286px;  margin-right: 33px;">
                    <img class="img" src="img3.png" alt="img2">
                    <div class="title">HOTEL & RESORT BOOKING</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
                <div style="width: 286px;  margin-right: 33px;">
                    <img class="img" src="img4.png" alt="img2">
                    <div class="title">FAMILY TRIP PLANNER</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
                <div style="width: 286px;  margin-right: 33px;">
                    <img class="img" src="img5.png" alt="img2">
                    <div class="title">CRUISE TOUR</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
                <div style="width: 286px;  margin-right: 33px;">
                    <img class="img" src="img6.png" alt="img2">
                    <div class="title">FIRE CAMP</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
                <div style="width: 286px; margin-right: 33px;">
                    <img class="img" src="img7.png" alt="img2">
                    <div class="title">CORPORATE HOLYDAYS</div>
                    <div class="txt">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</div>
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>